spring.application.name=billance
spring.datasource.url=jdbc:postgresql://localhost:6969/billance_db
spring.datasource.username=jeanquille
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect